// Pascal ABC.net
﻿program DataFiles; // Uses .dat file, generated by Names_mixer.pas
    
type
   EmployeeRecord = Record
      second_name: String[15];
      name: String[15];
      middle_name: String[15];
   end;

type
    mystring = array [1..100] of String;

type
    myint = array [1..100] of Integer;
   
function find(var a: myint; x: integer):integer;
begin
    Result := -1;
    for var i:=1 to 100 do
    begin
      if a[i] = x then
        begin
            Result := i;
            break
        end;
    end;
    
end;

procedure push(var a: array of integer; x: integer);
begin
    SetLength(a, a.Length + 1);
    a[a.Length - 1] := x;
end;
procedure push(var a: array of string; x: string);
begin
    SetLength(a, a.Length + 1);
    a[a.Length - 1] := x;
end;


function findall(var a: myint; x: array of integer):array of integer;
var otvet: array of integer;
begin
  SetLength(otvet, 0);
    for var i:=1 to 100 do
    begin
      if a[i] in x then push(otvet, i)
    end;
    result := otvet
end;


var
   Employee: EmployeeRecord;
   second_names,names,middle_names: mystring;
   second_names_freq,names_freq,middle_names_freq : myint;
   f: file of EmployeeRecord;
   top_secondname,top_firstname,top_middlename, filename: String;
   frequent : array of integer;

begin
   writeln('Введите имя файла:');
   readln(filename);
   assign(f, filename);
   reset(f); 
   for var i:=1 to 100 do
   begin
      read(f,Employee);
      second_names[i] := Employee.second_name;
      names[i] := Employee.name;
      middle_names[i] := Employee.middle_name;
   end;
   close(f);
   
   for var i:=1 to 100 do
   begin
        second_names_freq[i] := second_names.Count(x -> x = second_names[i]);
        names_freq[i] := names.Count(x -> x = names[i]);
        middle_names_freq[i] := middle_names.Count(x -> x = middle_names[i]);
   end;

    top_secondname := second_names[find(second_names_freq, second_names_freq.max)];
    top_firstname := names[find(names_freq, names_freq.max)];
    top_middlename := middle_names[find(middle_names_freq, middle_names_freq.max)];
    
    writeln('Самые частые имена:');
    writeln('    фамилия:  ',top_secondname,' ',second_names_freq.max);
    writeln('    имя:      ',top_firstname,' ',names_freq.max);
    writeln('    отчество: ',top_middlename,' ',middle_names_freq.max);
    
    // Частые имена
    frequent := findall(names_freq, Arr(3..names_freq.max));
    writeln();
    writeln('Частые имена (>=3 вхождений):');
    var temp:=Arr('  '); begin
        for var i:=1 to frequent.Length do
        begin
          if names[frequent[i-1]] not in temp then
            begin
            push(temp, names[frequent[i-1]]);
            writeln('    ',names[frequent[i-1]],' ',names_freq[frequent[i-1]]);
            end
        end;
    end;
    
    // Редкое имя
    frequent := findall(names_freq, Arr(names_freq.min));
    writeln();
    writeln('Одно из самых редких имён:');
    writeln('    ',names[frequent[random(1, frequent.Length)]],' ', names_freq.min);
    readln();
   
end.
