// Pascal ABC.net
﻿program DataFiles; // Creating .dat file for Names_freq.pas
type
   EmployeeRecord = Record
      second_name: String[15];
      name: String[15];
      middle_name: String[15];
   end;

var
   Employee: EmployeeRecord;
   f: file of EmployeeRecord;
   second: array of string;
   first: array of string;
   middle: array of string;


begin
    // Some Russian first-, seciond- and middle names to create unique combinations
    second := Arr('Филипов','Янкилевский','Ромазанов','Широнин','Железнов','Рыжов','Диденков','Абалышев','Тюшняков','Глен','Красенков','Фуриков','Садовничий','Хренов','Яковленко','Якушкин','Мутовин','Глазков','Мерзляков','Курчин','Блохин','Дежнёв','Лапин','Маюров','Есенин','Дорохов','Этуш','Рябцев','Игумнов','Перфильев','Калакуцкий','Эристов','Ямалтдинов','Шверник','Мальцов','Коршунов','Пивоваров','Рубанов','Достовалов','Михалёв','Хабибуллин','Квакин','Силаев','Моргунов','Шелепов','Грешнев','Карабатов','Энтский','Емельяненко','Катериночкин','Чурсунов','Кинжаев','Мячин','Стрельников','Аглеев','Гнездилов','Шатов','Сергеевич','Сай','Лубашев','Ермаков','Яламов','Борзилов','Пищиков','Няшин','Брантов','Толмачёв','Худяков','Аршавин','Зуб','Нежданов','Журавлёв','Титов','Караваев','Спанов','Терехов','Иванов','Яковец','Комаров','Покалюк','Яхимович','Собаков','Хабибуллин','Гаголин','Надервель','Сильвестров','Рамазанов','Кутузов','Гребенников','Островерх','Рытин','Косыгин','Шкуратов','Лосевский','Набойщиков','Горюнов','Созыкин','Гунин','Митяшов','Салтыков');
    first := Arr('Герасим','Артемий','Ким','Святослав','Федот','Ярослав','Степан','Август','Мстислав','Сергей','Эрнест','Аркадий','Порфирий','Егор','Мир','Карл','Виктор','Константин','Никанор','Агафон','Олег','Валерий','Никифор','Мир','Ираклий','Никифор','Михей','Дементий','Карл','Фома','Денис','Артемий','Иннокентий','Петр','Казимир','Платон','Чеслав','Терентий','Эрнст','Рюрик','Прохор','Валерьян','Богдан','Рюрик','Казимир','Якуб','Вадим','Аристарх','Лука','Адам','Юлий','Остап','Рюрик','Евграф','Парфен','Вадим','Лев','Анатолий','Павел','Семен','Роман','Захар','Эрнест','Лавр','Феликс','Матвей','Феофан','Ираклий','Вацлав','Фома','Филимон','Аскольд','Иннокентий','Модест','Онуфрий','Кирилл','Леонид','Филипп','Николай','Петр','Валерьян','Парфен','Виталий','Яков','Капитон','Михей','Давид','Елизар','Виктор','Самсон','Владислав','Филипп','Серафим','Святослав','Николай','Сократ','Радислав','Григорий','Адриан','Федот');
    middle := Arr('Всеволодович','Фролович','Михаилович','Феликсович','Прокофиевич','Игоревич','Матвеевич','Андриянович','Кириллович','Даниилович','Серафимович','Феоктистович','Сократович','Эдуардович','Андреевич','Наумович','Андронович','Епифанович','Пахомович','Андреевич','Сергеевич','Мирославович','Иосифович','Кондратиевич','Кондратович','Глебович','Сергеевич','Егорович','Владиславович','Даниилович','Ильевич','Прохорович','Феликсович','Ефремович','Александрович','Самсонович','Никифорович','Дмитриевич','Эмилевич','Эрнстович','Ульянович','Капитонович','Прокофиевич','Игоревич','Еремеевич','Капитонович','Вячеславович','Онуфриевич','Федосиевич','Михаилович','Захарович','Елизарович','Всеволодович','Артемиевич','Венедиктович','Владимирович','Игнатиевич','Ираклиевич','Ипатиевич','Эрнестович','Феликсович','Аникитевич','Кондратиевич','Кондратович','Мартьянович','Иванович','Давидович','Григориевич','Афанасиевич','Давидович','Валериевич','Иванович','Владимирович','Филиппович','Кондратиевич','Никитевич','Давидович','Тихонович','Яковович','Всеволодович','Глебович','Ефремович','Платонович','Вадимович','Казимирович','Тимурович','Андронович','Саввевич','Сократович','Валерьянович','Анатолиевич','Климентович','Самсонович','Ростиславович','Прохорович','Онуфриевич','Сергеевич','Ипатиевич','Савелиевич','Феликсович');
    Assign(f,'employees.dat');
    Rewrite(f);
    
    for var i:= 0 to 99 do
    begin
        Employee.second_name := second[random(70,99)];
        Employee.name := first[random(70,99)];
        Employee.middle_name := middle[random(70,99)];
        Write(f,Employee);
    end;

   Close(f);
end.
